# AutoSzerelo

./: AutoSzerelo.sln
AutoSzerelo/: AutoSzerelo.csproj  AutoSzerelo.db  AutoSzerelo.http  AutoSzereloKontextus.cs  IKliensSzolgaltatas.cs  IMunkaSzolgaltatas.cs  KliensSzolgaltatas.cs  MunkaSzolgaltatas.cs  Program.cs  WeatherForecast.cs  log.txt
AutoSzerelo.UI/: Program.cs  _Imports.razor
AutoSzerelo.UI/Components/: KliensForm.razor  MunkaForm.razor
AutoSzerelo.UI/Layout/: NavMenu.razor
AutoSzerelo.UI/Pages/: Home.razor  KliensAdd.razor  KliensLista.razor  KliensMunkak.razor  KliensReszletek.razor  MunkaAdd.razor  MunkaLista.razor  MunkaReszletek.razor
AutoSzerelo.UI/Properties/: launchSettings.json
AutoSzerelo.UI/Services/: IKliensSzolgaltatas.cs  IMunkaSzolgaltatas.cs  KliensSzolgaltatas.cs  MunkaSzolgaltatas.cs
AutoSzerelo.UI/wwwroot/: index.html
AutoSzerelo.UI/wwwroot/css/: app.css
AutoSzerelo/Controllers/: KliensController.cs  MunkaController.cs  WeatherForecastController.cs
AutoSzerelo/Migrations/: 20240525155817_Initial.Designer.cs  20240525155817_Initial.cs  AutoSzereloKontextusModelSnapshot.cs
AutoSzerelo/Properties/: launchSettings.json
AutoSzereloShared/: DatumTartomany.cs  Kliens.cs  Munka.cs
AutoSzereloUI/: AutoSzerelo.UI.csproj  Program.cs  _Imports.razor
AutoSzereloUI/Components/: KliensForm.razor  MunkaForm.razor
AutoSzereloUI/Layout/: NavMenu.razor
AutoSzereloUI/Pages/: Home.razor
AutoSzereloUI/Properties/: launchSettings.json
AutoSzereloUI/Services/: IKliensSzolgaltatas.cs  KliensSzolgaltatas.cs  MunkaSzolgaltatas.cs
AutoSzereloUI/wwwroot/: index.html
