is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = AutoSzerelo.UI
build_property.RootNamespace = AutoSzerelo.UI
build_property.ProjectDir = D:\egyeteM\C#VsStudio\AutoSzerelo\AutoSzerelo.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\egyeteM\C#VsStudio\AutoSzerelo\AutoSzerelo.UI
build_property._RazorSourceGeneratorDebug = 

[D:/egyeteM/C\#VsStudio/AutoSzerelo/AutoSzerelo.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/egyeteM/C\#VsStudio/AutoSzerelo/AutoSzerelo.UI/Components/KliensForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xLbGllbnNGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/egyeteM/C\#VsStudio/AutoSzerelo/AutoSzerelo.UI/Components/MunkaForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNdW5rYUZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/egyeteM/C\#VsStudio/AutoSzerelo/AutoSzerelo.UI/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/egyeteM/C\#VsStudio/AutoSzerelo/AutoSzerelo.UI/Pages/KliensAdd.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcS2xpZW5zQWRkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/egyeteM/C\#VsStudio/AutoSzerelo/AutoSzerelo.UI/Pages/KliensLista.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcS2xpZW5zTGlzdGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/egyeteM/C\#VsStudio/AutoSzerelo/AutoSzerelo.UI/Pages/KliensMunkak.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcS2xpZW5zTXVua2FrLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/egyeteM/C\#VsStudio/AutoSzerelo/AutoSzerelo.UI/Pages/KliensReszletek.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcS2xpZW5zUmVzemxldGVrLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/egyeteM/C\#VsStudio/AutoSzerelo/AutoSzerelo.UI/Pages/MunkaAdd.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXVua2FBZGQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/egyeteM/C\#VsStudio/AutoSzerelo/AutoSzerelo.UI/Pages/MunkaLista.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXVua2FMaXN0YS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/egyeteM/C\#VsStudio/AutoSzerelo/AutoSzerelo.UI/Pages/MunkaReszletek.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXVua2FSZXN6bGV0ZWsucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/egyeteM/C\#VsStudio/AutoSzerelo/AutoSzerelo.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/egyeteM/C\#VsStudio/AutoSzerelo/AutoSzerelo.UI/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-40v2e9fjvd

[D:/egyeteM/C\#VsStudio/AutoSzerelo/AutoSzerelo.UI/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3w6qeev53z
